# Application title
REACT_APP_TITLE=OpertusMundi Helpdesk Web Client

# API url used by webpack dev server proxy
REACT_APP_ROXY_SERVER=http://localhost:9080

# Enable/Disable redux action logger
REACT_APP_ENABLE_LOGGER=false

# Disable browser
BROWSER=none

# Development server port 
PORT=3000