# Application title
REACT_APP_TITLE=OpertusMundi Helpdesk Web Client

# API url used by webpack dev server proxy
REACT_APP_ROXY_SERVER=

# Enable/Disable redux action logger
REACT_APP_ENABLE_LOGGER=

# Disable browser
BROWSER=

# Development server port 
PORT=